﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenroomApi", "OpenroomApi\OpenroomApi.csproj", "{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenroomTest", "OpenroomTest\OpenroomTest.csproj", "{039371AA-065A-44B6-A49A-2534BD14FD26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenroomConsole", "OpenroomConsole\OpenroomConsole.csproj", "{1966388D-448F-4645-B9CF-D6417B1FD0FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Debug|x64.Build.0 = Debug|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Debug|x86.Build.0 = Debug|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Release|x64.ActiveCfg = Release|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Release|x64.Build.0 = Release|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Release|x86.ActiveCfg = Release|Any CPU
		{8F675275-7383-4BCF-BF8F-EA2C4832AEC5}.Release|x86.Build.0 = Release|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Debug|x64.ActiveCfg = Debug|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Debug|x64.Build.0 = Debug|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Debug|x86.ActiveCfg = Debug|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Debug|x86.Build.0 = Debug|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Release|Any CPU.Build.0 = Release|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Release|x64.ActiveCfg = Release|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Release|x64.Build.0 = Release|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Release|x86.ActiveCfg = Release|Any CPU
		{039371AA-065A-44B6-A49A-2534BD14FD26}.Release|x86.Build.0 = Release|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Debug|x64.Build.0 = Debug|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Debug|x86.Build.0 = Debug|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Release|x64.ActiveCfg = Release|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Release|x64.Build.0 = Release|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Release|x86.ActiveCfg = Release|Any CPU
		{1966388D-448F-4645-B9CF-D6417B1FD0FB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
